html/tpl-registro_nuevo_programa.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Inscripcion Registro nuevo Programa -  Universidad El Bosque</title>
    <link href="css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
  </head>
  <body>
    <!--****** BOOTSTRAP 4.3  MIXINS-->
    <header>
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-sm navbar-light"><a class="navbar-brand" href="/"> <img src="images/logo-ueb.svg" alt="Logo Universidad El Bosque"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto"><a class="nav-link closelink" href="/"><span aria-hidden="true">×</span> Cerrar sesión </a></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="layout__main layout__main--content">
      <div class="container">
        <div class="col-md-12">
          <div class="field-inscripciones--mensaje"><span>Gabriela Rodriguez</span>, finaliza tu registro de inscripción con la información de tus estudios</div>
          <div class="field-inscripciones--ayuda">Por favor ingresa la información para seguir tu proceso de inscripción</div>
          <div class="block-inscripciones block-inscripciones--paso4">
            <div class="progressbar">
                  <div class="circle done"><span class="label"> ✓</span><span class="title">Información Básica</span></div><span class="bar done"></span>
                  <div class="circle done"><span class="label"> ✓</span><span class="title">Educacion Media</span></div><span class="bar done"></span>
                  <div class="circle done"><span class="label"> ✓</span><span class="title">Nuevo Programa</span></div><span class="bar"></span>
                  <div class="circle"><span class="label"> </span><span class="title">Confirmación</span></div><span class="bar d-none"></span>
            </div>
            <form class="block-form--paso4 col-xl-6 col-md-10">
              <div class="field-inscripciones--title">Programas disponibles para la inscripción:</div>
              <div class="form-row">
                    <div class="col-12">
                      <label name="Modalidad Académica">Modalidad Académica</label>
                      <select class="form-control" id="macademica" name="macademica">
                            <option label="Seleccionar" value="">
                            </option>
                            <option label="Pregrado" value="pregrado"> 
                            </option>
                            <option label="Posgrado" value="posgrado">
                            </option>
                            <option label="Educacion Continua" value="educon">
                            </option>
                      </select>
                    </div>
              </div>
              <div class="form-row">
                    <div class="col-12">
                      <label name="Nombre del programa ">Nombre del programa </label>
                      <select class="form-control" id="namep" name="namep">
                            <option label="" value="">
                            </option>
                            <option label="Programa 1" value="p1">
                            </option>
                            <option label="Programa 2" value="p2">
                            </option>
                      </select>
                    </div>
              </div>
              <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Siguiente</button>
            </form>
            <!-- /.block-form--paso4-->
          </div>
          <!-- /.block-inscripciones--paso4-->
        </div>
        <!-- /.col-md-12-->
      </div>
      <!-- /.container-->
    </div>
    <!-- /.layout__main -->
    <footer class="block-footer--inscripciones">
      <div class="container">
        <div class="row block-footer--inscripciones--wrap">
          <div class="col-lg-6 col-md-12">
            <div class="field-footer--coltitle">Universidad El Bosque</div>
            <div class="row">
              <div class="col-md-5 offset-md-1 col-10 offset-2 bogota">
                <div class="field-footer--colsubtitle">Instalaciones Bogotá</div>
                <div class="field-footer--body">
                  <p>Av. Cra. 9 No. 131 A - 02<br> Línea gratuita:018000 113033<br>PBX: (571) 648 9000</p>
                </div>
              </div>
              <div class="col-md-5 offset-md-1 col-10 offset-2 chia">
                <div class="field-footer--colsubtitle">Instalaciones Chía</div>
                <div class="field-footer--body">
                  <p>Autopista Norte<br>Km. 20 costado occidental<br>Vía Chía - Bogotá<br>Teléfono: 676 3110<br>Línea gratuita: 018000 113033<br>PBX: (571) 648 9000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="field-footer--coltitle">Admisiones</div>
            <div class="field-footer--body">
              <p>PBX.: 648 9000<br>Línea gratuita: 018000 113033<br>Edificio Fundadores<br>Av. Cra. 9 No. 131 A - 02<br>Skype: /uelbosque<br>Correo electrónico:<br><a href="mailto:atencionalusuario@unbosque.edu.co">atencionalusuario@unbosque.edu.co	</a></p>
            </div>
            <div class="field-footer--body--whatsapp">Línea whatsap<span><a href="https://wa.me/3173889587">317 3889587</a></span></div>
          </div>
          <div class="col-lg-3 col3 col-md-6">
            <div class="field-footer--coltitle">Información Legal</div>
            <div class="field-footer--body"><a href="https://www.unbosque.edu.co/inscripciones/valores-pecuniarios" target="_blank">Valores Pecuniarios</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/estatuto_general_Universidad_El_Bosque.pdf" target="_blank">Estatuto General</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/reglamento_estudiantil_Universidad_El_Bosque_mar2015.pdf" target="_blank">Reglamento Estudiantil</a><a href="https://www.unbosque.edu.co/sites/default/files/2019-04/Estatuto-Docente.pdf" target="_blank">Estatuto Docente</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/politica_bienestar_universitario_UEB_2013.pdf" target="_blank">Política de Bienestar Universitario</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/politica-tratamiento-datos-personales.pdf" target="_blank">Política de Tratamiento de Datos Personales</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/terminos-y-condiciones-de-uso-del-sitio.pdf" target="_blank">Términos y Condiciones de Uso del Sitio</a><a href="https://www.unbosque.edu.co/sites/default/files/2019-01/politica-privacidad-informacion-pagina-web-universidad-el-bosque.pdf" target="_blank">Aviso de Privacidad</a><a href="https://www.unbosque.edu.co/informacion-tributaria	" target="_blank">Información Tributaria</a></div>
          </div>
        </div>
        <!-- /.block-footer--inscripciones--wrap-->
      </div>
    </footer>
    <div class="block-footer--end">
      <div class="container">
        <div class="row">
          <div class="field-footer--small">Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de agosto de 1978.</div>
        </div>
      </div>
    </div>
    <!-- /footer -->
    <!-- librerias JS--><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- /custom_js -->
    <script src="js/validate-form.js"></script>
  </body>
</html>

pug/tpl-registro_nuevo_programa.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends page-templates/tpl_master.pug

block title
	title Inscripcion Registro nuevo Programa -  Universidad El Bosque
block contenido
	.container
		.col-md-12
			.field-inscripciones--mensaje
				|<span>Gabriela Rodriguez</span>, finaliza tu registro de inscripción con la información de tus estudios
			.field-inscripciones--ayuda
				|Por favor ingresa la información para seguir tu proceso de inscripción
			.block-inscripciones.block-inscripciones--paso4
				.progressbar
					+simple-progress('done', 'Información Básica', 'done', '✓')
					+simple-progress('done', 'Educacion Media', 'done', '✓')
					+simple-progress('done', 'Nuevo Programa', '','✓')
					+simple-progress('', 'Confirmación', 'd-none')

				form.block-form--paso4.col-xl-6.col-md-10
					.field-inscripciones--title
						|Programas disponibles para la inscripción:
					.form-row
						+inputSelectnd('col-12', 'macademica', 'Modalidad Académica')
							+inputSelectoption(label='Seleccionar',   value='')
							+inputSelectoption(label='Pregrado',   value='pregrado') 
							+inputSelectoption(label='Posgrado',   value='posgrado')
							+inputSelectoption(label='Educacion Continua',  value='educon')
					.form-row
						+inputSelectnd('col-12', 'namep', 'Nombre del programa ')
							+inputSelectoption(label='',   value='')
							+inputSelectoption(label='Programa 1',   value='p1')
							+inputSelectoption(label='Programa 2',  value='p2')
						
					button(class='btn btn-lg btn-primary btn-block mt-3' type='submit') Siguiente
				// /.block-form--paso4
			// /.block-inscripciones--paso4
		// /.col-md-12
	// /.container
	
















	

















			






















	

			



	

			

	
