html/tpl-resumen_proceso_admision.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Inscripcion Registro nuevo Programa -  Universidad El Bosque</title>
    <link href="css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
  </head>
  <body>
    <!--****** BOOTSTRAP 4.3  MIXINS-->
    <header>
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-sm navbar-light"><a class="navbar-brand" href="/"> <img src="images/logo-ueb.svg" alt="Logo Universidad El Bosque"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto"><a class="nav-link closelink" href="/"><span aria-hidden="true">×</span> Cerrar sesión </a></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="layout__main layout__main--content">
      <div class="block-resumen">
        <div class="container">
          <div class="col-md-12">
            <div class="field-inscripciones--mensaje"><span>Gabriela Rodriguez</span>, estas retomando tu proceso de ingreso a la Universidad El Bosque. </div>
            <div class="block-inscripciones--paso4">
              <div class="block-acordion--resumen">
                <div class="row">
                      <div class="accordion col-12 p-0" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="heading0ne">
                                    <button class="field field--name-ac-title btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse0ne" aria-expanded="true" aria-controls="collapseOne">Resumen de Estado de tu proceso de Ingreso al progama de Diseño de Comunicación
                                    </button>
                                  </div>
                                  <!-- /.card-->
                                  <div class="collapse show" id="collapse0ne" aria-labelledby="heading0ne" data-parent="#accordionExample">
                                    <div class="card-body field field--name-ac-body">
                                      <div class="small mb-4">Sabemos que hay mucha incertidumbre en torno a la situación actual con el Coronavirus. El equipo de atencion al usuario está aquí para brindarle asistencia, como siempre, las 24 horas del día, los 7 días de la semana, los 365 días del año, y puede comunicarse con nosotros en atencionalusuario@unbosque.edu.co.</div>
                                      <div class="block-acordion--card-wrap">
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle done"><span class="label">✓</span></div>
                                                </div>
                                                <div class="card-title">Registro de Inscripción
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Finalizado
                                                </div><a class="btn btn-primary btn-line" href="#">Consultar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle done"><span class="label">✓</span></div>
                                                </div>
                                                <div class="card-title">Pago Derechos  de Inscripción
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Finalizado
                                                </div><a class="btn btn-primary btn-line" href="#">Consultar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Envianos tus documentos
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-warning" href="#">Subir documentos</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Programa tu entrevista
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-secondary" href="#">programar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Admitido
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-secondary" href="#">Consultar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Matricula
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-secondary" href="#">Pagar</a>
                                              </div>
                                            </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- /.collapse.show-->
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingtwo">
                                    <button class="field field--name-ac-title btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapseOne">Resumen de Estado de tu proceso de Ingreso al progama de Medicina
                                    </button>
                                  </div>
                                  <!-- /.card-->
                                  <div class="collapse" id="collapsetwo" aria-labelledby="headingtwo" data-parent="#accordionExample">
                                    <div class="card-body field field--name-ac-body">
                                      <div class="field-item--title">
                                        <div class="small mb-4">Sabemos que hay mucha incertidumbre en torno a la situación actual con el Coronavirus. El equipo de atencion al usuario está aquí para brindarle asistencia, como siempre, las 24 horas del día, los 7 días de la semana, los 365 días del año, y puede comunicarse con nosotros en atencionalusuario@unbosque.edu.co.</div>
                                      </div>
                                      <div class="block-acordion--card-wrap">
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle done"><span class="label">✓</span></div>
                                                </div>
                                                <div class="card-title">Registro de Inscripción
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Finalizado
                                                </div><a class="btn btn-primary btn-line" href="#">Consultar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">✓</span></div>
                                                </div>
                                                <div class="card-title">Pago Derechos  de Inscripción
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-warning" href="#">Ir a pagar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Envianos tus documentos
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-secondary" href="#">Subir documentos</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Programa tu entrevista
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-secondary" href="#">programar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Admitido
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-secondary" href="#">Consultar</a>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-body">
                                                <div class="progressbar">
                                                  <div class="circle"><span class="label">.</span></div>
                                                </div>
                                                <div class="card-title">Matricula
                                                </div>
                                                <div class="card-subtitle mb-2 text-muted">Pendiente
                                                </div><a class="alert alert-secondary" href="#">Pagar</a>
                                              </div>
                                            </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- /.collapse-->
                                </div>
                      </div>
                      <!-- /.accordion-->
                </div>
                <!-- /.row-->
              </div>
              <!-- /.block-acordion--resumen-->
            </div>
            <!-- /.block-inscripciones--paso4-->
            <div class="block-inscripciones--btn">
              <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Inscribirme en otro programa</button>
            </div>
            <!-- /.block-inscripciones--btn-->
          </div>
          <!-- /.col-md-12-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.block-crearcuenta-->
    </div>
    <!-- /.layout__main -->
    <footer class="block-footer--inscripciones">
      <div class="container">
        <div class="row block-footer--inscripciones--wrap">
          <div class="col-lg-6 col-md-12">
            <div class="field-footer--coltitle">Universidad El Bosque</div>
            <div class="row">
              <div class="col-md-5 offset-md-1 col-10 offset-2 bogota">
                <div class="field-footer--colsubtitle">Instalaciones Bogotá</div>
                <div class="field-footer--body">
                  <p>Av. Cra. 9 No. 131 A - 02<br> Línea gratuita:018000 113033<br>PBX: (571) 648 9000</p>
                </div>
              </div>
              <div class="col-md-5 offset-md-1 col-10 offset-2 chia">
                <div class="field-footer--colsubtitle">Instalaciones Chía</div>
                <div class="field-footer--body">
                  <p>Autopista Norte<br>Km. 20 costado occidental<br>Vía Chía - Bogotá<br>Teléfono: 676 3110<br>Línea gratuita: 018000 113033<br>PBX: (571) 648 9000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="field-footer--coltitle">Admisiones</div>
            <div class="field-footer--body">
              <p>PBX.: 648 9000<br>Línea gratuita: 018000 113033<br>Edificio Fundadores<br>Av. Cra. 9 No. 131 A - 02<br>Skype: /uelbosque<br>Correo electrónico:<br><a href="mailto:atencionalusuario@unbosque.edu.co">atencionalusuario@unbosque.edu.co	</a></p>
            </div>
            <div class="field-footer--body--whatsapp">Línea whatsap<span><a href="https://wa.me/3173889587">317 3889587</a></span></div>
          </div>
          <div class="col-lg-3 col3 col-md-6">
            <div class="field-footer--coltitle">Información Legal</div>
            <div class="field-footer--body"><a href="https://www.unbosque.edu.co/inscripciones/valores-pecuniarios" target="_blank">Valores Pecuniarios</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/estatuto_general_Universidad_El_Bosque.pdf" target="_blank">Estatuto General</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/reglamento_estudiantil_Universidad_El_Bosque_mar2015.pdf" target="_blank">Reglamento Estudiantil</a><a href="https://www.unbosque.edu.co/sites/default/files/2019-04/Estatuto-Docente.pdf" target="_blank">Estatuto Docente</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/politica_bienestar_universitario_UEB_2013.pdf" target="_blank">Política de Bienestar Universitario</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/politica-tratamiento-datos-personales.pdf" target="_blank">Política de Tratamiento de Datos Personales</a><a href="https://www.unbosque.edu.co/sites/default/files/2017-06/terminos-y-condiciones-de-uso-del-sitio.pdf" target="_blank">Términos y Condiciones de Uso del Sitio</a><a href="https://www.unbosque.edu.co/sites/default/files/2019-01/politica-privacidad-informacion-pagina-web-universidad-el-bosque.pdf" target="_blank">Aviso de Privacidad</a><a href="https://www.unbosque.edu.co/informacion-tributaria	" target="_blank">Información Tributaria</a></div>
          </div>
        </div>
        <!-- /.block-footer--inscripciones--wrap-->
      </div>
    </footer>
    <div class="block-footer--end">
      <div class="container">
        <div class="row">
          <div class="field-footer--small">Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de agosto de 1978.</div>
        </div>
      </div>
    </div>
    <!-- /footer -->
    <!-- librerias JS--><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- /custom_js -->
    <script src="js/validate-form.js"></script>
  </body>
</html>

pug/tpl-resumen_proceso_admision.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends page-templates/tpl_master.pug

block title
	title Inscripcion Registro nuevo Programa -  Universidad El Bosque
block contenido
	.block-resumen
		.container
			.col-md-12
				.field-inscripciones--mensaje
					|<span>Gabriela Rodriguez</span>, estas retomando tu proceso de ingreso a la Universidad El Bosque. 
				.block-inscripciones--paso4
					.block-acordion--resumen
						.row
							+accordion("Example")
									+accordion-item-primary("Resumen de Estado de tu proceso de Ingreso al progama de Diseño de Comunicación","0ne","true")
										.small.mb-4
											|Sabemos que hay mucha incertidumbre en torno a la situación actual con el Coronavirus. El equipo de atencion al usuario está aquí para brindarle asistencia, como siempre, las 24 horas del día, los 7 días de la semana, los 365 días del año, y puede comunicarse con nosotros en atencionalusuario@unbosque.edu.co.
										.block-acordion--card-wrap
											+simple-card('Registro de Inscripción', 'Finalizado', 'btn btn-primary btn-line', '#', 'Consultar', 'circle done', '✓')
											+simple-card('Pago Derechos  de Inscripción', 'Finalizado', 'btn btn-primary btn-line', '#', 'Consultar', 'circle done', '✓')
											+simple-card('Envianos tus documentos', 'Pendiente', 'alert alert-warning', '#', 'Subir documentos', 'circle', '.')
											+simple-card('Programa tu entrevista', 'Pendiente', 'alert alert-secondary', '#', 'programar', 'circle', '.')
											+simple-card('Admitido', 'Pendiente', 'alert alert-secondary', '#', 'Consultar', 'circle', '.')
											+simple-card('Matricula', 'Pendiente', 'alert alert-secondary', '#', 'Pagar', 'circle', '.')
									+accordion-item-primary("Resumen de Estado de tu proceso de Ingreso al progama de Medicina","two","")
										.field-item--title
											.small.mb-4
												|Sabemos que hay mucha incertidumbre en torno a la situación actual con el Coronavirus. El equipo de atencion al usuario está aquí para brindarle asistencia, como siempre, las 24 horas del día, los 7 días de la semana, los 365 días del año, y puede comunicarse con nosotros en atencionalusuario@unbosque.edu.co.
										.block-acordion--card-wrap
											+simple-card('Registro de Inscripción', 'Finalizado', 'btn btn-primary btn-line', '#', 'Consultar', 'circle done', '✓')
											+simple-card('Pago Derechos  de Inscripción', 'Pendiente', 'alert alert-warning', '#', 'Ir a pagar', 'circle', '✓')
											+simple-card('Envianos tus documentos', 'Pendiente', 'alert alert-secondary', '#', 'Subir documentos', 'circle', '.')
											+simple-card('Programa tu entrevista', 'Pendiente', 'alert alert-secondary', '#', 'programar', 'circle', '.')
											+simple-card('Admitido', 'Pendiente', 'alert alert-secondary', '#', 'Consultar', 'circle', '.')
											+simple-card('Matricula', 'Pendiente', 'alert alert-secondary', '#', 'Pagar', 'circle', '.')
						// /.row
					// /.block-acordion--resumen
				// /.block-inscripciones--paso4
				.block-inscripciones--btn
					button(class='btn btn-lg btn-primary btn-block mt-3' type='submit') Inscribirme en otro programa
				// /.block-inscripciones--btn
			// /.col-md-12
		// /.container
	// /.block-crearcuenta
	
















	

















			






















	

			



	

			

	
